{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "dev:api": "nodemon src/index.js --api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.11"
  }
}
